<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: url('./img/midtown.png') no-repeat center center/cover;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        @keyframes cloud {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(2400px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .cloud {
            animation-name: cloud;
            animation-duration: 23s;
            animation-iteration-count: infinite;
            width: 200px;
            height: 100px;
            position: fixed;
            top: -50%;
            left: -900px;
        }

        .sunny {
            width: 100px;
            height: 100px;
            position: fixed;
            top: 120%;
            left: 80%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .contents {
            font-weight: bold;
            width: 100px;
            text-align: center;
            margin: 0 auto;
        }

        .dimm {
            position: fixed;
            background-color: rgba(55, 55, 59, 0.7);
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .modalWrap {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            position: fixed;
            width: 700px;
            height: 40vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .modalWrap:hover {
            box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.2);
        }

        .modalWrap:hover .sunny {
            opacity: 1;
            transform: translate(-50%, -360%);
            transition: all 600ms ease-in-out;
        }


        @keyframes ball {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(600px, 0);
            }

            50% {
                transform: translate(600px, 250px);
            }

            75% {
                transform: translate(0, 250px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: olivedrab;
            animation-name: ball;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .btn {
            display: block;
            background-color: #c391e0;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            color: beige;
            line-height: 70px;
            text-align: center;
        }

        .prev {
            position: fixed;
            top: 50%;
            left: -1px;
            transform: translate(-50%, -50%);
        }

        .next {
            position: fixed;
            top: 50%;
            left: 740px;
            transform: translate(-50%, -50%);
        }

        .btnClose {
            position: fixed;
            background-color: #c391e0;
            width: 100px;
            height: 100px;
            border: none;
            color: beige;
            cursor: pointer;
            border-radius: 50%;
            font-size: 34px;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -170%);
        }

        .indicator {
            display: flex;
            justify-content: space-evenly;
            width: 30%;
            left: 50%;
            bottom: 20px;
            position: fixed;
            transform: translateX(-50%);
        }

        .on {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #c391e0;
            border-radius: 50%;
        }

        a {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #6d6b67;
            border-radius: 50%;
        }

        span {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="dimm"></div>
    <div class="modalWrap">
        <img src="./img/구름.png" alt="cloud" class="cloud">
        <article class="contents">
            MODAL
        </article>
        <!-- 4. animation : ball이 modalWrap을 반복해서 도는 애니메이션 만들기 -->
        <!-- 5. animation : 구름 애니메이션, dimm과 modalWrap 사이로 지나가기 반복해서, 서로 속도가 다르게 -->
        <div class="ball"></div>
        <img src="./img/햇님.png" alt="햇님" class="sunny">

        <!-- 6. transition : modalWrap에 마우스를 올렸을때, box-shadow나오게 만들기 -->
        <!-- 7. transition : modalWrap에 마우스를 올렸을때, 캐릭터가 아래에서 위로 나오기 -->

        <a href="javascript:void(0);" class="btn prev">PREV</a>
        <a href="javascript:void(0);" class="btn next">NEXT</a>

        <ul class="indicator">
            <li>
                <a href="#" class="on">
                    <span>1번 슬라이드</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>2번 슬라이드</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>3번 슬라이드</span>
                </a>
            </li>
        </ul>

        <button type="button" class="btnClose">
            X
        </button>
    </div>

</body>

</html>